# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.classs
*.blend1
.vscode
cache
config
*.code-workspace
multi_user_updater/

# sphinx build folder
_build

# ignore generated zip generated from blender_addon_tester
*.zip